# ElementaryTasks

./: Untitled Diagram.drawio  pom.xml
ChessBoard/: pom.xml
ChessBoard/src/main/java/: ChessBoardMain.java  Main.java
ChessBoard/src/main/java/controller/: ChessBoardController.java
ChessBoard/src/main/java/model/: ChessBoardBuilder.java
ChessBoard/src/main/java/model/data/: BoardCell.java  Color.java
ChessBoard/src/main/java/services/: ValidatorChessBoardApp.java
ChessBoard/src/main/java/view/: ConsoleViewChessBoardApp.java  IViewChessBoardApp.java
EnvelopesAnalysis/: pom.xml
EnvelopesAnalysis/src/main/java/: EnvelopesAnalysisMain.java  Main.java
EnvelopesAnalysis/src/main/java/controller/: EnvelopesAnalysisController.java
EnvelopesAnalysis/src/main/java/model/: Envelope.java
EnvelopesAnalysis/src/main/java/services/: IValidateData.java  ValidatorEnvelopesAnalysisApp.java
EnvelopesAnalysis/src/main/java/view/: ConsoleViewEnvelopesAnalysisApp.java  IView.java  IViewEnvelopesAnalysisApp.java
FibonacciNumbers/: pom.xml
FileParser/: pom.xml
FileParser/src/main/java/: FileParserMain.java  Main.java
FileParser/src/main/java/controller/: FileParserController.java
FileParser/src/main/java/service/: FileIOService.java  StringManager.java
FileParser/src/main/java/view/: ConsoleViewFileParser.java  IViewFileParserApp.java
FileParser/src/main/resources/: test  test.txt
HappyTickets/: pom.xml
HappyTickets/src/main/java/: HappyTicketsMain.java  Main.java
HappyTickets/src/main/java/controller/: HappyTicketsController.java
HappyTickets/src/main/java/model/: BaseCountStrategy.java  CustomerCountStrategy.java  DifficultCountStrategy.java  EasyCountStrategy.java  HappyTicketsHolder.java  ICountStrategy.java  Ticket.java
HappyTickets/src/main/java/service/: TicketsHelper.java
HappyTickets/src/main/java/view/: HappyTicketsView.java  IViewHappyTickets.java
HappyTickets/src/main/resources/: description
HappyTickets/src/test/java/: CustomerCountStrategyTest.java  DifficultCountStrategyTest.java  EasyCountStrategyTest.java  TicketTest.java
HappyTickets/src/test/java/JUnitTests/: BaseStrategyTest.java  CustomerCountStrategyTest.java  DifficultCountStrategyTest.java  EasyCountStrategyTest.java  HappyTicketHolderTest.java  TicketHelperCountFunctionTest.java  TicketHelperGetWinnerFunctionTest.java  TicketTest.java
HappyTickets/src/test/java/TestNG/: TicketTest.java
NumberInWords/: pom.xml
NumberInWords/src/main/java/: Main.java
NumberInWords/src/main/java/controller/: NumberInWordsController.java
NumberInWords/src/main/java/model/: NumberInWords.java  NumberToWord.java
NumberInWords/src/main/java/service/: Converter.java
NumericalSequence/: pom.xml
NumericalSequence/src/main/java/: Main.java  NumericalSequenceMain.java
NumericalSequence/src/main/java/controller/: NumericalSequenceController.java
NumericalSequence/src/main/java/model/: FirstNumberOfSequence.java  MagicNumber.java
NumericalSequence/src/main/java/view/: INumericalSequenceView.java  NumericalSequenceView.java
NumericalSequence/src/main/resources/: description  log4j.properties
NumericalSequence/src/test/java/: FirstNumberOfSequenceTest.java  MagicNumberTest.java
TrianglesSorting/: pom.xml
TrianglesSorting/src/main/java/: Main.java  TriangleSortingMain.java
TrianglesSorting/src/main/java/controller/: TriangleSortingAppController.java
TrianglesSorting/src/main/java/model/: Triangle.java
TrianglesSorting/src/main/java/service/: ValidatorTriangleSortApp.java
TrianglesSorting/src/main/java/view/: ConsoleViewTrianglesSortApp.java  IViewTriangleSortApp.java
common/: pom.xml
common/src/main/java/input/: CLI.java
common/src/main/java/interfaces/: Command.java  IValidator.java  Messages.java  Validator.java
common/src/main/java/util/: FileIOService.java  MathOperations.java  Validator.java
common/src/test/java/: CheckAnswerFuncCLITest.java  GetPositiveIntegerFromStringTest.java
cs/src/main/java/: Main.java
cs/src/main/java/input/: IInputService.java  ValidData.java  Validated.java
cs/src/main/java/interfaces/: ILogger.java  IValidator.java  Input.java  Messages.java
cs/src/main/java/util/: FileIOService.java  MathOperations.java
services/: pom.xml
services/src/main/java/: Main.java
services/src/main/java/interfaces/: IMainAppController.java  Messages.java
services/src/main/java/validation/: IValidator.java
tasks/: pom.xml
tasks/src/main/java/: Main.java
ui/: pom.xml
ui/src/main/java/cli/: CLI.java
